# # a = complex(2+33)
# b = False
# # c = "hairy nigga"

# # print(a , b, c, sep="-" )

# list1 = [8 , 2.2, [-4, 5], ["apple, nigga"]]
# print(list1)

# dict1 = {"name" : "abdul rehman" ,"age": 17, 
#           "can vote" : None  }
# print(dict1)

# tuple1 = (("parrot , nigga , gigga "))
# print(tuple1)

# print(7+89)
# print(9-2)
# print(63/7)
# print(63//5)
# print(67**2)

a = (1)
a1 = (2)
a2 = (3)
a3 = (4)
a4 = (5)
a5 = (6)
a6 = (7)
a7 = (8)
a8 = (9)
a9 = (10)
c = 18
print("whats your age?")
age = int(input())
if age > 18:
    print("welcome to our website")
if age < 18:
    print("youre not old enough")