a = ("nigga ..... ?????? nigga")
print(a.upper())
print(a.lower())
print(a.rstrip(".?"))
print(a.replace("nigga", "rehman"))
print(a.split(" "))
blog = ("welcOME To Our WEBSITE")
print(blog.capitalize())
b = ("strings")
print(b.center(109))
print(a.count("nigga"))
print(a.endswith("nigga"))
c = ("ali is a good guy , and he likes to play cricket")
print(c.find("cricket"))
print(c.find("criciiii"))
d = ("NIGGAgigga7877")
print(d.isalnum())
d2 = ("GigganiggA")
print(d2.isalpha())
print(d2.islower())
print(d2.isprintable())
print(d2.isspace())